[0] (37,36)<a aria-label='Drive' class='gb_de gb_Vc' href='https://drive.google.com/?tab=oo&authuser=0' />
	[1] (24,34)<img class='gb_0c gb_ae' role='presentation' />
	[2] (49,34)<span >Drive />
[3] (340,35)<input aria-label='Get answers from Drive' class='gb_ze a-WErN3d-CQWwNe' placeholder='Get answers from Drive' />
[4] (553,34)<button aria-label='Advanced search' class='gb_Ue a-nb-Va-d-Gk-M' />
[5] (148,34)<button aria-label='Search Google Drive' class='gb_Oe gb_Pe' role='button' />
[6] (853,34)<div aria-label='Settings' class='h-sb-Ic h-R-d a-c-d Hb-ja-hc' role='button' />
	[7] (853,34)<div  />
[8] (878,34)<button aria-label='Ask Gemini' class='VYBDae-c-d VYBDae-c-d-Qu-gc-Ca XyWBof' />
	[9] (878,34)<div  />
[10] (901,34)<a aria-label='Google apps' class='gb_B' href='https://www.google.com/intl/en/about/products?tab=oh' role='button' />
[11] (955,34)<div class='gb_Xa gb_Qf gb_1' role='button' />
	[12] (947,34)<div  />
		[13] (947,34)<div  />
			[14] (947,34)<img  />
	[15] (978,34)<div  />
		[16] (978,34)<div  />
			[17] (978,34)<a aria-label='Google Account: Dean Harrison  
(dean@onelifesm.com)' class='gb_B gb_0a gb_1' role='button' />
[18] (35,108)<button class='brbsPe Ss7qXc RDPZE a-qb-d' role='button' />
	[19] (23,108)<span  />
		[20] (23,108)<span  />
	[21] (43,108)<span >New />
Folders and views
[22] (67,173)<div class='a-U-J a-U-xc-J' role='link' />
	[23] (13,173)<div  />
	[24] (70,173)<div  />
		[25] (71,173)<div  />
			[26] (27,173)<div  />
				[27] (23,173)<div  />
					[28] (23,173)<div  />
						[29] (23,173)<div  />
			[30] (79,173)<span >Home />
[31] (67,208)<div class='a-U-J a-U-xc-J' role='link' />
	[32] (70,208)<div  />
		[33] (71,208)<div  />
			[34] (27,208)<div  />
				[35] (23,208)<div  />
					[36] (23,208)<div  />
						[37] (23,208)<div  />
			[38] (79,208)<span >My Drive />
[39] (67,260)<div class='a-U-J a-U-xc-J' role='link' />
	[40] (13,260)<div  />
	[41] (70,260)<div  />
		[42] (71,260)<div  />
			[43] (27,260)<div  />
				[44] (23,260)<div  />
					[45] (23,260)<div  />
						[46] (23,260)<div  />
			[47] (79,260)<span >Shared with me />
[48] (67,295)<div class='a-U-J a-U-xc-J' role='link' />
	[49] (13,295)<div  />
	[50] (70,295)<div  />
		[51] (71,295)<div  />
			[52] (27,295)<div  />
				[53] (23,295)<div  />
					[54] (23,295)<div  />
						[55] (23,295)<div  />
			[56] (79,295)<span >Recent />
[57] (67,330)<div class='a-U-J a-U-xc-J' role='link' />
	[58] (13,330)<div  />
	[59] (70,330)<div  />
		[60] (71,330)<div  />
			[61] (27,330)<div  />
				[62] (23,330)<div  />
					[63] (23,330)<div  />
			[64] (79,330)<span >Starred />
[65] (67,382)<div class='a-U-J a-U-xc-J' role='link' />
	[66] (13,382)<div  />
	[67] (70,382)<div  />
		[68] (71,382)<div  />
			[69] (27,382)<div  />
				[70] (23,382)<div  />
					[71] (23,382)<div  />
						[72] (23,382)<div  />
			[73] (79,382)<span >Spam />
[74] (67,417)<div class='a-U-J a-U-xc-J' role='link' />
	[75] (13,417)<div  />
	[76] (70,417)<div  />
		[77] (71,417)<div  />
			[78] (27,417)<div  />
				[79] (23,417)<div  />
					[80] (23,417)<div  />
						[81] (23,417)<div  />
			[82] (79,417)<span >Trash />
[83] (67,452)<div class='a-U-J a-U-xc-J' role='link' />
	[84] (13,452)<div  />
	[85] (70,452)<div  />
		[86] (71,452)<div  />
			[87] (27,452)<div  />
				[88] (23,452)<div  />
					[89] (23,452)<div  />
						[90] (23,452)<div  />
			[91] (79,452)<span >Storage />
[92] (132,578)<div  />
[93] (563,526)<div class='q9i9I' scrollable='true' />
	Welcome to Drive
	[94] (971,112)<button aria-label='View details' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca APUlSe' />
		[95] (971,112)<div  />
	[96] (189,164)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf d9cz0c' />
		[97] (152,164)<span  />
			[98] (152,164)<div  />
		[99] (195,164)<span >Suggested folders />
	WINCHAM
	in Shared with me
	[100] (266,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[101] (266,221)<div  />
	NOSSA PADEL
	[102] (407,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[103] (407,221)<div  />
	JETTDECK
	[104] (548,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[105] (548,221)<div  />
	ESSHR Claim
	[106] (689,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[107] (689,221)<div  />
	Dean Harrison - AI Consultancy Business - Business plan
	[108] (830,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[109] (830,221)<div  />
	AI
	[110] (971,221)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[111] (971,221)<div  />
	DAD - LANZAROTE
	Pictures
	BUILT2SCALE
	Colab Notebooks
	MARK HARRISON
	GOOGLE WORKSPACE - DOMAIN AND EMAIL SETUP
	[112] (183,295)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf d9cz0c' />
		[113] (152,295)<span  />
			[114] (152,295)<div  />
		[115] (190,295)<span >Suggested files />
	[116] (936,295)<button aria-label='List layout ()' class='VAKbPe VJmZo T4ACf rPoHZb WwL44e' role='radio' />
		[117] (942,295)<span  />
			[118] (942,295)<span  />
				[119] (942,295)<div  />
		[120] (936,295)<span  />
	[121] (965,295)<button aria-label='Grid layout ()' class='VAKbPe VJmZo pVxgue rPoHZb WwL44e' role='radio' />
		[122] (965,295)<div  />
			[123] (965,295)<span  />
				[124] (965,295)<span  />
					[125] (965,295)<div  />
	Name
	Details
	Owner
	Location
	Wincham_Nine_Task_Verification_Report.pdf
	You created
	•
	9:03 AM
	—
	[126] (792,387)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[127] (774,387)<span  />
			[128] (774,387)<div  />
				[129] (774,387)<div  />
		[130] (799,387)<span >WINCHAM />
	[131] (968,387)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[132] (968,387)<div  />
	Wincham Scheme - Comparison Case - EDWIN COE LLP & THE GIAMBRONE PRECEDENT.pdf
	You created
	•
	9:03 AM
	—
	[133] (792,430)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[134] (774,430)<span  />
			[135] (774,430)<div  />
				[136] (774,430)<div  />
		[137] (799,430)<span >WINCHAM />
	[138] (968,430)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[139] (968,430)<div  />
	Wincham_Public_Evidence_Dossier.pdf
	You created
	•
	9:03 AM
	—
	[140] (792,474)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[141] (774,474)<span  />
			[142] (774,474)<div  />
				[143] (774,474)<div  />
		[144] (799,474)<span >WINCHAM />
	[145] (968,474)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[146] (968,474)<div  />
	Vision_Launch_UK_Agency_Pitch_Outreach.pdf
	You opened
	•
	Mar 28
	—
	[147] (810,517)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[148] (774,517)<span  />
			[149] (774,517)<div  />
				[150] (774,517)<div  />
		[151] (817,517)<span >NOSSA Padel Launch />
	[152] (968,517)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[153] (968,517)<div  />
	Ellis_Briefing_Document.pdf
	You created
	•
	9:03 AM
	—
	[154] (792,561)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[155] (774,561)<span  />
			[156] (774,561)<div  />
				[157] (774,561)<div  />
		[158] (799,561)<span >WINCHAM />
	[159] (968,561)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[160] (968,561)<div  />
	Property Sale Repatriation Strategy
	You modified
	•
	Mar 28
	—
	[161] (789,604)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[162] (774,604)<span  />
			[163] (774,604)<div  />
				[164] (774,604)<div  />
		[165] (796,604)<span >My Drive />
	[166] (968,604)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[167] (968,604)<div  />
	Harrison v. Electric Surf Sports Legal Case Summary - Claims & Law Violations
	You modified
	•
	Mar 28
	—
	[168] (804,648)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[169] (774,648)<span  />
			[170] (774,648)<div  />
				[171] (774,648)<div  />
		[172] (810,648)<span >Master File 3.2.28 />
	[173] (968,648)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[174] (968,648)<div  />
	Wincham_Pitch_Report_For_Law_Firms.pdf
	You created
	•
	9:03 AM
	—
	[175] (792,692)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[176] (774,692)<span  />
			[177] (774,692)<div  />
				[178] (774,692)<div  />
		[179] (799,692)<span >WINCHAM />
	[180] (968,692)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[181] (968,692)<div  />
	Wincham_TAM_Revised_Analysis.pdf
	You created
	•
	9:03 AM
	—
	[182] (792,735)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[183] (774,735)<span  />
			[184] (774,735)<div  />
				[185] (774,735)<div  />
		[186] (799,735)<span >WINCHAM />
	[187] (968,735)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[188] (968,735)<div  />
	Wincham_Pitch_Report_EXTERNAL.pdf
	You created
	•
	9:03 AM
	—
	[189] (792,779)<button class='mUIrbf-d mUIrbf-d-Qu-c-M1Soyc mUIrbf-d-Qu-zcdHbf mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf RZ87ne vKmmhc HWsIpe  IqQOrb OPBnBc vf9sSe sd-Uf' />
		[190] (774,779)<span  />
			[191] (774,779)<div  />
				[192] (774,779)<div  />
		[193] (799,779)<span >WINCHAM />
	[194] (968,779)<button aria-label='More actions' class='pYTkkf-c-d pYTkkf-c-d-Qu-gc-Ca HVfGlf' />
		[195] (968,779)<div  />
	[196] (179,835)<button aria-label='View more Suggested files' class='mUIrbf-d mUIrbf-d-Qu-dgl2Hf mUIrbf-kSE8rc-FoKg4d-nh-YoZ4jf' />
		[197] (179,835)<span >View more />
