[0] (484,13)<a href='Default.aspx'>Home />
|
[1] (565,13)<a href='#'>Services />
|
[2] (682,13)<a href='http://www.wincham.com/mtt.asp'>Meet the Team />
|
[3] (809,13)<a href='http://www.wincham.com/contactus.asp'>Contact Us />
|
[4] (927,13)<a href='http://www.winchamiht.com/winchamsupport/WRS.exe'>Live Support />
Welcome! Philip and Beryl
10/Apr/2026
[5] (390,114)<a href='referral.aspx' />
	[6] (390,82)<img  />
	[7] (390,121)<font  />
		[8] (390,121)<b >Refer a Friend />
[9] (538,130)<a href='Default.aspx' />
	[10] (538,106)<img  />
	[11] (538,136)<b >Home />
[12] (699,130)<a href='profile.aspx' />
	[13] (699,106)<img  />
	[14] (699,136)<b >Account Settings />
[15] (860,130)<a href='../Logout.aspx?t=4' />
	[16] (860,106)<img  />
	[17] (860,136)<b >Logout />
Your are here:
[18] (188,164)<a href='default.aspx'>Home />
/
[19] (262,164)<a href='casedetail.aspx?cid=WI-25863'>WI-25863 />
/ Messages
Case #: WI-25863
(Property Sales Case)
[20] (106,328)<a href='casedetail.aspx?cid=WI-25863'>Case Detail />
	[21] (100,304)<img  />
[22] (132,397)<a href='infosheetsview.aspx?cid=WI-25863'>Information Sheets />
	[23] (100,373)<img  />
[24] (102,466)<a href='clientnotes.aspx?cid=WI-25863'>Messages />
	[25] (100,442)<img  />
[26] (106,535)<a href='clientcasedocs.aspx?cid=WI-25863'>Documents />
	[27] (100,512)<img  />
::       Case Messages Section     ::
[28] (589,366)<fieldset  />
	[29] (817,215)<legend >Add New Message / Note />
		Add New Message / Note
	1.  Message Type:
	[30] (499,251)<select id='ntype_ddl' />
	*
	2.  Message Description:
	Please use plain text. Avoid using char e.g: , ' ; : "  / <> {} .  
                                Maximum allowed characters 5000
	[31] (589,358)<textarea class='reqtxt1' id='note_txt' />
	3.  Send Message to:
	[32] (404,437)<input id='AllNoteProfs_chkl_0' />
	[33] (498,439)<label >Mark Roach (Case Director) />
	[34] (643,437)<input id='AllNoteProfs_chkl_2' />
	[35] (744,439)<label >Helen Barnett (Case Director) />
	[36] (404,456)<input id='AllNoteProfs_chkl_1' />
	[37] (521,458)<label >Spanish Consultant (Case Director) />
	[38] (752,502)<input class='btn' id='sub_btn' />
Filter by Messages type:
[39] (507,547)<select id='ntypefilter_ddl' />
Dated :
31/Mar/2026
Message Type:
General Note
Added By :
Case Director
Sent to :    
                        (
Mark Roach(Case Director),  Spanish Consultant(Case Director),
)
From:   	"Helen Barnett" helen.barnett@wincham.com
Date:   	Tue, 31 Mar 2026 12:29:27 +0100
To:   	phil.harrison1904@gmail.com
Cc:   	mark@wincham.com, spain@wincham.com
Subject:   	Wincham & Sale
Hi Phil,
Thank you for your email below, advising that payment has been made for the 2 Euro invoices, produced by the 'Spanish Notary' who completed your sale.
They have kindly confirmed receipt of your funds, for which they thank you.
Take care and enjoy the rest of your day :-)
Best wishes.
Kind Regards
Helen Barnett
Wincham Client Support
Dated :
31/Mar/2026
Message Type:
General Note
Added By :
Case Director
Sent to :    
                        (
Mark Roach(Case Director),  Spanish Consultant(Case Director),
)
From:   	"Phil Harrison" phil.harrison1904@gmail.com
Date:   	Tue, 31 Mar 2026 00:02:28 +0100
To:   	"Helen Barnett" helen.barnett@wincham.com
Cc:   	"phil.harrison01" phil.harrison01@btinternet.com, mark@wincham.com
Subject:   	Re: Wincham & Sale
Attachments:   	1000017789.jpg, 1000017790.jpg
