Advanced company search
WINCHAM ACCOUNTANTS LIMITED
Company number
05607266
[0] (246,235)<a class='govuk-button' href='https://follow.company-information.service.gov.uk/company/05607266/confirm-follow?return_to=https://find-and-update.company-information.service.gov.uk/company/05607266/filing-history' id='follow-this-company'>Follow this company />
[1] (372,235)<a class='govuk-button' href='/company/05607266/authorise?return_to=/company/05607266/filing-history' id='file-for-this-company'>File for this company />
[2] (222,430)<a class='govuk-tabs__tab' href='/company/05607266' id='company-overview-tab' role='tab'>Company
Overview
for WINCHAM ACCOUNTANTS LIMITED (05607266) />
	Company
	for WINCHAM ACCOUNTANTS LIMITED (05607266)
[3] (312,430)<a class='govuk-tabs__tab' href='/company/05607266/filing-history' id='filing-history-tab' role='tab'>Filing history
for WINCHAM ACCOUNTANTS LIMITED (05607266) />
	for WINCHAM ACCOUNTANTS LIMITED (05607266)
[4] (395,430)<a class='govuk-tabs__tab' href='/company/05607266/officers' id='people-tab' role='tab'>People
for WINCHAM ACCOUNTANTS LIMITED (05607266) />
	for WINCHAM ACCOUNTANTS LIMITED (05607266)
[5] (457,430)<a class='govuk-tabs__tab' href='/company/05607266/more' id='more-tab' role='tab'>More
for WINCHAM ACCOUNTANTS LIMITED (05607266) />
	for WINCHAM ACCOUNTANTS LIMITED (05607266)
[6] (500,658)<fieldset >Filter by category />
	Filter by category
	Filter by category
	[7] (260,621)<label class='block-label selection-button-checkbox' />
		[8] (210,638)<input id='show-filing-type' />
		[9] (265,621)<strong >Show filing type />
	[10] (422,673)<fieldset >Confirmation statement filters, selecting an input will reload the page. />
		Confirmation statement filters, selecting an input will reload the page.
		[11] (400,584)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Accounts />
			[12] (366,601)<input id='filter-category-accounts' />
		[13] (395,658)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Capital />
			[14] (366,676)<input id='filter-category-capital' />
		[15] (398,732)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Charges />
			[16] (366,750)<input id='filter-category-mortgage' />
	[17] (656,673)<fieldset >Confirmation statement filters, selecting an input will reload the page. />
		Confirmation statement filters, selecting an input will reload the page.
		[18] (629,584)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Confirmation statements / Annual returns />
			[19] (523,601)<input id='filter-category-confirmation-statement' />
		[20] (566,658)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Incorporation />
			[21] (523,676)<input id='filter-category-incorporation' />
		[22] (553,732)<label class='block-label selection-button-checkbox selection-button-checkbox-small govuk-!-margin-bottom-4'>Officers />
			[23] (523,750)<input id='filter-category-officers' />
Company Results (links open in a new window)
Date
(document was filed at Companies House)
Description
(of the document filed at Companies House)
View / Download
(PDF file, link opens in new window)
18 Mar 2026
Change
of details for Mr Michael Edward Ball as a person with significant control on 18 March 2026
[24] (721,908)<a class='download link-updater-js govuk-link' href='/company/05607266/filing-history/MzUxMTI2MjUyM2FkaXF6a2N4/document?format=pdf&download=0'>View PDF
of details for Mr Michael Edward Ball as a person with significant control on 18 March 2026
 - link opens in a new window  - 2 pages />
	Change
	of details for Mr Michael Edward Ball as a person with significant control on 18 March 2026
 - link opens in a new window  - 2 pages
(2 pages)
30 Dec 2025
Total exemption full accounts
made up to 31 March 2025
[25] (721,988)<a class='download link-updater-js govuk-link' href='/company/05607266/filing-history/MzQ5Njg3NjAyOWFkaXF6a2N4/document?format=pdf&download=0'>View PDF
made up to 31 March 2025
 - link opens in a new window  - 8 pages />
	Total exemption full accounts
	made up to 31 March 2025
 - link opens in a new window  - 8 pages
(8 pages)
