SIC codes - 70229
[0] (466,100)<a class='govuk-link' href='/company/08123053'>GONORF LIMITED
(link opens a new window) />
	(link opens a new window)
Active
Private limited company
08123053 - Incorporated on 28 June 2012
1-2 Albert Chambers Canal Street, Congleton, England CW12 4AA
SIC codes - 70229
[1] (510,411)<a class='govuk-link' href='/company/07606483'>GRAND EXPERIENCE LIMITED
(link opens a new window) />
	(link opens a new window)
Active
Private limited company
07606483 - Incorporated on 15 April 2011
1-2 Albert Chambers Canal Street, Congleton, England CW12 4AA
SIC codes - 70229
LACALERA LIMITED
(link opens a new window)
Active
Private limited company
07970525 - Incorporated on 29 February 2012
1-2 Albert Chambers Canal Street, Congleton, England CW12 4AA
SIC codes - 70229
