Skip to main content
[0] (237,46)<a class='govuk-header__link govuk-header__link--homepage' href='http://gov.uk/' />
[1] (290,134)<a class='govuk-service-navigation__link' href='/'>Find and update company information />
[2] (778,209)<a class='govuk-link' href='/signin' id='user-signin'>Sign in / Register />
[3] (265,278)<a class='govuk-back-link' href='/'>Back to Companies House service />
Advanced company search
Fill in one or more fields to search the Companies House register.
[4] (232,572)<button class='govuk-accordion__show-all' />
	[5] (190,573)<span  />
	[6] (240,573)<span >Show all filters />
[7] (391,704)<button aria-label='Company name , Show this section' class='govuk-accordion__section-button'>, />
	[8] (391,659)<span  />
		[9] (239,659)<span >Company name />
	,
	[10] (391,720)<span  />
		[11] (207,718)<span  />
			[12] (190,721)<span  />
			[13] (215,721)<span >Show />
[14] (391,873)<button aria-label='Registered office address , Show this section' class='govuk-accordion__section-button'>, />
	[15] (391,827)<span  />
		[16] (275,827)<span >Registered office address />
	,
	[17] (391,889)<span  />
		[18] (207,887)<span  />
			[19] (190,890)<span  />
			[20] (215,890)<span >Show />
[21] (391,996)<span  />
	[22] (250,996)<span >Incorporation date />
